<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Sep 15 2023 15:56:12 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64d25e1f3384f2ea538808b6" data-wf-site="64c1420d86cd8afebf32fc2d">
<head>
  <meta charset="utf-8">
  <title>About2</title>
  <meta content="About2" property="og:title">
  <meta content="About2" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/andrews-final-site.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Cabin:regular,500,600,700","Cabin:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <section>
    <div class="w-layout-blockcontainer w-container">
      <h1 class="heading h1">ABOUT</h1>
    </div>
  </section>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="w-container">
      <div class="container-10 w-container">
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
        <nav role="navigation" class="w-nav-menu">
          <a href="index.html" class="nav-link-4 w-nav-link">Home</a>
          <a href="about2.html" aria-current="page" class="nav-link-3 w-nav-link w--current">About</a>
          <a href="buy.html" class="nav-link-2 w-nav-link">Buy</a>
          <a href="testimonials.html" class="nav-link w-nav-link">Testimonials</a>
        </nav>
      </div>
    </div>
  </div>
  <div class="w-layout-hflex flex-block">
    <h1 class="he red">The story of Doctor Wobblebottom</h1>
    <h1 class="he black">And how he came up with AutoDance...</h1>
    <div class="w-layout-blockcontainer w-container"><img src="images/WobbleBottom.png" loading="lazy" alt="" class="image-12"></div>
    <p class="caption"><strong class="bold-text-2">Above: Dr. Wobblebottom in his lab working on AutoDance. This photo was taken by his future wife who wasn’t interested in someone unless they could dance.</strong></p>
    <div class="w-layout-blockcontainer w-container">
      <p class="paragraph left">Once upon a time there lived a man named Doctor Wobblebottom. Now, in 1962 poor Doctor Wobblebottom had a peculiar problem – he simply couldn&#x27;t dance to save his life. His two left feet were notorious for causing chaos on the dance floor. No matter how hard he tried, his moves were more like a wobbly penguin than a suave salsa dancer.<br><br>To make matters worse, Doctor Wobblebottom had a burning desire to impress the ladies with his smooth dance skills. But every time he attempted a twirl or a fancy step, disaster struck. His attempts at the tango turned into unintentional tumbles, and his efforts at breakdancing resembled more of a break-everything.<br><br>One fateful night, after a particularly embarrassing encounter with the dance floor, Doctor Wobblebottom had an epiphany. He decided that if he couldn&#x27;t dance like a pro, he would create something that could dance for him! And thus, the brilliant idea of Dr. Wobblebottom&#x27;s Automatic Dance Shoes was born.<br><br>With a mix of determination and mad scientist enthusiasm, Doctor Wobblebottom tinkered away in his basement laboratory. He built prototypes, tested wild theories, and danced his way through countless hilarious mishaps. But after months of hard work, he finally crafted the perfect pair of shoes that could magically move to the rhythm of any beat.</p>
    </div>
  </div>
  <section>
    <div class="w-layout-vflex">
      <h1 class="he black">A past invention you may know...<br>The Color-Changing Clogs!</h1>
      <div class="w-layout-blockcontainer w-container"><img src="images/CLOGSFINAL.png" loading="lazy" alt="" class="image-16"></div>
      <p class="caption"><strong class="bold-text-3">Above: An ad for the original clogs. This photo depicts a psychic who is walking to a psychic meeting where they help eachother by predicting their future clients readings.</strong></p>
      <h1 class="he red">Doctor Wobblebottom is also known for</h1>
      <div class="w-layout-blockcontainer w-container">
        <p class="paragraph left">In a stroke of creative genius back in the 1950s, Doctor Wobblebottom found himself captivated by the notion of self-expression through fashion. He set out on a remarkable journey to invent clogs that could transform their colors, mirroring the wearer&#x27;s mood with uncanny accuracy. Armed with a concoction of temperature-sensitive pigments and cutting-edge mood-sensing technology, he crafted these extraordinary shoes that held the power to convey emotions through vivid hues.<br><br>However, despite their groundbreaking nature, these revolutionary clogs remained hidden in obscurity for several decades. It wasn&#x27;t until the 1990s, when a niche section of LA street psychics discovered the enigmatic allure of Doctor Wobblebottom&#x27;s creation, that their popularity began to soar. These mystics, attuned to the energies of the universe, recognized the transformative power of the color-changing clogs and started donning them as a visual representation of their psychic abilities.<br><br>As word spread among the underground communities of clairvoyants, artists, and free spirits, the color-changing clogs became an emblem of self-expression, a symbol of embracing one&#x27;s true emotions. Wearers reveled in the fascinating dance of colors, a kaleidoscope that shifted with each emotional shift. Though the prototypes occasionally mistook excitement for embarrassment, the unexpected blushing rainbows only added to the shoes&#x27; charm and allure.</p>
      </div>
    </div>
  </section>
  <section>
    <div class="w-layout-blockcontainer w-container">
      <div id="w-node-_3c423a62-6aae-238f-7bb8-075525228825-eda859e1" class="w-layout-layout wf-layout-layout">
        <div id="w-node-d0b3cda3-65a1-0eb6-52f9-4829d7e70f81-eda859e1" class="w-layout-cell cell-5">
          <h1 class="he footer">Website by: Andrew Wilson</h1>
        </div>
        <div id="w-node-cda547ea-1201-0643-b47b-430533a1166b-eda859e1" class="w-layout-cell">
          <h1 class="he footer">Images from Unsplash.com, Wonder AI</h1>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64c1420d86cd8afebf32fc2d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>