<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Sep 15 2023 15:56:12 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64ca872231bc3689863b74fd" data-wf-site="64c1420d86cd8afebf32fc2d">
<head>
  <meta charset="utf-8">
  <title>Buy</title>
  <meta content="Buy" property="og:title">
  <meta content="Buy" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/andrews-final-site.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Cabin:regular,500,600,700","Cabin:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <section>
    <div class="w-layout-blockcontainer w-container">
      <h1 class="heading h1">BUY</h1>
    </div>
  </section>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-3 w-nav">
    <div class="container-10 w-container">
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
      <nav role="navigation" class="w-nav-menu">
        <a href="index.html" class="nav-link-4 w-nav-link">Home</a>
        <a href="about2.html" class="nav-link-3 w-nav-link">About</a>
        <a href="buy.html" aria-current="page" class="nav-link-2 w-nav-link w--current">Buy</a>
        <a href="testimonials.html" class="nav-link w-nav-link">Testimonials</a>
      </nav>
    </div>
  </div>
  <section>
    <div>
      <h1 class="he red">Explore our selection of automatic dance shoes</h1>
    </div>
  </section>
  <section class="shoe">
    <div class="w-layout-blockcontainer w-container">
      <h1 class="he h2-5">Jazzy Feet</h1>
      <div class="w-layout-blockcontainer w-container">
        <h1 class="he price">$99.99</h1>
      </div>
      <div>
        <div class="w-layout-blockcontainer container-11 w-container"><img src="images/jazz.png" loading="lazy" sizes="(max-width: 767px) 75vw, (max-width: 991px) 364px, 470px" srcset="images/jazz-p-500.png 500w, images/jazz-p-800.png 800w, images/jazz.png 1024w" alt="" class="image-7"></div>
      </div>
      <div class="w-layout-blockcontainer w-container">
        <div class="w-layout-blockcontainer w-container">
          <p class="paragraph">Step into the groovyrevolution with Jazzy Feet! These automatic dance shoes are your ticket tospontaneous dance parties wherever you go. Equipped with ultra-sensitivesensors, Jazzy Feet instantly sync your moves with the rhythm, turning even themost awkward shuffler into a suave dance sensation. Get ready to jazz up yourlife, one electrifying step at a time!</p>
        </div>
      </div>
    </div>
  </section>
  <section class="shoe">
    <div class="w-layout-blockcontainer w-container">
      <h1 class="he h2-5">Rocker Retros</h1>
      <div class="w-layout-blockcontainer w-container">
        <h1 class="he price">$99.99</h1>
      </div>
      <div>
        <div class="w-layout-blockcontainer container-11 w-container"><img src="images/retro.png" loading="lazy" sizes="(max-width: 767px) 75vw, (max-width: 991px) 364px, 470px" srcset="images/retro-p-500.png 500w, images/retro-p-800.png 800w, images/retro.png 1024w" alt="" class="image-9"></div>
      </div>
      <div class="w-layout-blockcontainer w-container">
        <div class="w-layout-blockcontainer w-container">
          <p class="paragraph"> Doctor Wobblebottom pays homage to the classics with Rocker Retros – the ultimate throwback dance shoes. These babies boast a built-in time machine (well, not really) that teleports your dance style straight out of the good ol&#x27; days. From Elvis&#x27; hip swivels to the moonwalk à la MJ, Rocker Retros have got your back (and     your feet) covered. Get ready to twist, shout, and rock like it&#x27;s 1959 all over again!</p>
        </div>
      </div>
    </div>
  </section>
  <section class="shoe">
    <div class="w-layout-blockcontainer w-container">
      <h1 class="he h2-5">Techno Toes</h1>
      <div class="w-layout-blockcontainer w-container">
        <h1 class="he price">$99.99</h1>
      </div>
      <div>
        <div class="w-layout-blockcontainer container-11 w-container"><img src="images/Techno.png" loading="lazy" sizes="(max-width: 767px) 75vw, (max-width: 991px) 364px, 470px" srcset="images/Techno-p-500.png 500w, images/Techno-p-800.png 800w, images/Techno.png 1024w" alt="" class="image-10"></div>
      </div>
      <div class="w-layout-blockcontainer w-container">
        <div class="w-layout-blockcontainer w-container">
          <p class="paragraph"> Prepare to dance like it&#x27;s the future with Techno Toes! Doctor Wobblebottom&#x27;s groundbreaking invention fuses style and technology like never before. These neon-infused wonders are WiFi-connected and AI-powered, enabling them to analyze the latest dance trends in real-time. From dubstep drops to robot-inspired routines, Techno Toes have the algorithmic finesse to keep you ahead of the dance curve. Embrace the digital groove and strut your stuff with electrifying precision!</p>
        </div>
      </div>
    </div>
  </section>
  <section class="shoe">
    <div class="w-layout-blockcontainer w-container">
      <h1 class="he h2-5">Coming Soon: Street Wear</h1>
      <div class="w-layout-blockcontainer w-container">
        <h1 class="he price">$TBD</h1>
      </div>
      <div>
        <div class="w-layout-blockcontainer container-11 w-container"><img src="images/Shoe1.png" loading="lazy" sizes="(max-width: 728px) 75vw, 546px" srcset="images/Shoe1-p-500.png 500w, images/Shoe1.png 546w" alt="" class="image-11"></div>
      </div>
      <div class="w-layout-blockcontainer w-container">
        <div class="w-layout-blockcontainer w-container">
          <p class="paragraph">Elevate your street style with Street Wear Automatic Dance Shoes – the ultimate urban dance accessory. Created by Doctor Wobblebottom, these kicks blend fashion and rhythm seamlessly. Advanced sensors sync your moves to the beat, from breakdancing to moonwalking, while the sleek design complements your streetwear vibe. Turn sidewalks into dancefloors and make your mark in the city&#x27;s rhythm. Your feet have never been this fashionable and funky!</p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="w-layout-blockcontainer w-container">
      <div id="w-node-_3c423a62-6aae-238f-7bb8-075525228825-eda859e1" class="w-layout-layout wf-layout-layout">
        <div id="w-node-d0b3cda3-65a1-0eb6-52f9-4829d7e70f81-eda859e1" class="w-layout-cell cell-5">
          <h1 class="he footer">Website by: Andrew Wilson</h1>
        </div>
        <div id="w-node-cda547ea-1201-0643-b47b-430533a1166b-eda859e1" class="w-layout-cell">
          <h1 class="he footer">Images from Unsplash.com, Wonder AI</h1>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64c1420d86cd8afebf32fc2d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>