<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Sep 15 2023 15:56:12 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64c1420d86cd8afebf32fc31" data-wf-site="64c1420d86cd8afebf32fc2d">
<head>
  <meta charset="utf-8">
  <title>Andrew&#x27;s Final Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/andrews-final-site.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Cabin:regular,500,600,700","Cabin:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <section>
    <div class="w-layout-blockcontainer w-container">
      <h1 class="heading h1">WOBBLEBOTTOMS AUTODANCE</h1>
    </div>
  </section>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-2 w-nav">
    <div class="container-10 w-container">
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
      <nav role="navigation" class="w-nav-menu">
        <a href="index.html" aria-current="page" class="nav-link-4 w-nav-link w--current">Home</a>
        <a href="about2.html" class="nav-link-3 w-nav-link">About</a>
        <a href="buy.html" class="nav-link-2 w-nav-link">Buy</a>
        <a href="testimonials.html" class="nav-link w-nav-link">Testimonials</a>
      </nav>
    </div>
  </div>
  <section class="section-4">
    <div class="w-layout-blockcontainer container-12 w-container"><img src="images/Dance.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Dance-p-500.png 500w, images/Dance-p-800.png 800w, images/Dance.png 979w" alt="" class="image"></div>
  </section>
  <section>
    <div class="w-layout-blockcontainer w-container">
      <h2 class="he h2">Tired of being the only one on the dance floor with two left feet?</h2>
    </div>
  </section>
  <section>
    <div class="w-layout-blockcontainer w-container">
      <p class="paragraph p1">Say goodbye to your clumsy moves and hello to rhythm and style! These miraculous shoes are like having a personal dance instructor strapped to your feet.With Dr. WobbleBottom&#x27;s Automatic Dance Shoes, you&#x27;ll be busting out moves that would make even the smoothest salsa dancer jealous. They&#x27;re so good, they might even convince your two left feet to do the cha-cha!</p>
    </div>
  </section>
  <section>
    <div class="w-layout-blockcontainer w-container">
      <div id="w-node-_80343298-a219-5493-9058-d01d3297d90f-bf32fc31" class="w-layout-layout quick-stack-2 wf-layout-layout">
        <div id="w-node-d3188799-3384-7a0b-970a-d277ce2f2063-bf32fc31" class="w-layout-cell cell-2"><img src="images/Shoe1.png" loading="lazy" sizes="(max-width: 546px) 100vw, 546px" srcset="images/Shoe1-p-500.png 500w, images/Shoe1.png 546w" alt="" class="image-3"></div>
        <div id="w-node-_56485674-4d3b-e505-111c-6f98dd8118b0-bf32fc31" class="w-layout-cell cell"><img src="images/Shoe2.png" loading="lazy" alt="" class="image-2"></div>
      </div>
    </div>
  </section>
  <section>
    <div class="w-layout-hflex flex-block-3">
      <h2 class="he h2 video">*SEE THE SHOES IN ACTION IN THE VIDEO BELOW!</h2>
    </div>
  </section>
  <section>
    <div class="w-layout-blockcontainer container-13 w-container">
      <div style="padding-top:56.17021276595745%" class="video w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FukFVJTcZUbs%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DukFVJTcZUbs&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FukFVJTcZUbs%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube" scrolling="no" allowfullscreen="" title="Wobblebottom's Autodance IN ACTION"></iframe></div>
    </div>
  </section>
  <section class="section-3">
    <div class="w-layout-blockcontainer container-14 w-container">
      <h2 class="he h2 fm">Designed with female and male style in mind.</h2>
    </div>
  </section>
  <section>
    <div class="w-layout-blockcontainer w-container">
      <div id="w-node-_47ec5413-dd2d-1c9c-bf8d-120314892721-bf32fc31" class="w-layout-layout quick-stack wf-layout-layout">
        <div id="w-node-_5f489c72-b1ca-7329-5dee-73b0864d8a82-bf32fc31" class="w-layout-cell cell-3"><img src="images/Homeless.png" loading="lazy" alt="" class="image-5"></div>
        <div id="w-node-_0605bf24-b43d-041b-2a7f-90667d5355b0-bf32fc31" class="w-layout-cell">
          <div class="w-layout-blockcontainer container container-2 container-3 container-4 container-5 container-6 container-7 container-8 container-9 w-container">
            <div class="w-layout-hflex flex-block-2"><img src="images/Arrow.png" loading="lazy" alt="" class="image-4"></div>
          </div>
        </div>
        <div id="w-node-b0becdee-0926-6400-62d2-e439db87be02-bf32fc31" class="w-layout-cell cell-4"><img src="images/Dancing.png" loading="lazy" alt="" class="image-6"></div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="w-layout-blockcontainer w-container">
      <h2 class="he h2">&quot;I was unemployed, now I am a street performer making more money than I could have imagined... thank you Doctor Wobblebottom!&quot; - James Tootinfoot</h2>
    </div>
  </section>
  <section>
    <div class="w-layout-blockcontainer container-15 w-container">
      <h2 class="he warning">WARNING</h2>
    </div>
  </section>
  <section>
    <div class="w-layout-blockcontainer w-container">
      <p class="paragraph">Side-effects may include sudden outbreaks of spontaneous dancing, uncontrollable toe-tapping, and extreme popularity at social gatherings. Use with caution, as you might become the life of the party! So, why wait? Slip into these magical shoes and let the dance floor be your personal playground. Remember, even if you trip, stumble, or do the robot unintentionally, just keep wobbling and grooving like a pro!</p>
    </div>
  </section>
  <section>
    <div class="w-layout-blockcontainer w-container">
      <div id="w-node-_3c423a62-6aae-238f-7bb8-075525228825-eda859e1" class="w-layout-layout wf-layout-layout">
        <div id="w-node-d0b3cda3-65a1-0eb6-52f9-4829d7e70f81-eda859e1" class="w-layout-cell cell-5">
          <h1 class="he footer">Website by: Andrew Wilson</h1>
        </div>
        <div id="w-node-cda547ea-1201-0643-b47b-430533a1166b-eda859e1" class="w-layout-cell">
          <h1 class="he footer">Images from Unsplash.com, Wonder AI</h1>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64c1420d86cd8afebf32fc2d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>