<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Sep 15 2023 15:56:12 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64ca914955d964ebf98db433" data-wf-site="64c1420d86cd8afebf32fc2d">
<head>
  <meta charset="utf-8">
  <title>Testimonials</title>
  <meta content="Testimonials" property="og:title">
  <meta content="Testimonials" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/andrews-final-site.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Cabin:regular,500,600,700","Cabin:regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <section>
    <div class="w-layout-blockcontainer w-container">
      <h1 class="heading h1">TESTIMONIALS</h1>
    </div>
  </section>
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-4 w-nav">
    <div class="w-container">
      <div class="container-10 w-container">
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
        <nav role="navigation" class="w-nav-menu">
          <a href="index.html" class="nav-link-4 w-nav-link">Home</a>
          <a href="about2.html" class="nav-link-3 w-nav-link">About</a>
          <a href="buy.html" class="nav-link-2 w-nav-link">Buy</a>
          <a href="testimonials.html" aria-current="page" class="nav-link w-nav-link w--current">Testimonials</a>
        </nav>
      </div>
    </div>
  </div>
  <section>
    <div class="w-layout-blockcontainer w-container">
      <h1 class="he">Live-Unfiltered Testimonials </h1>
    </div>
  </section>
  <section>
    <div class="w-layout-blockcontainer w-container">
      <p class="paragraph brder"><strong>LIVE...<br><br>23:40: </strong>&quot;I couldn&#x27;t believe my eyes (or my feet)! Jazzy Feet turned me from a wallflower into the life of the party. I&#x27;ve never felt so confident on the dance floor. Thanks to Doctor Wobblebottom, I&#x27;m now the dance sensation I&#x27;ve always dreamed of being!&quot; -<strong> Jenny S.</strong><br><br><strong>22:30:</strong> So, I tried these Jazzy Feet at a family reunion... Let&#x27;s just say, my grandpa outshone me with his waltzing cane. I did the cha-cha into the punch bowl. Oops! Still, the shoes are a hoot – everyone&#x27;s laughing, and I&#x27;ve mastered the art of dance-inspired spills.&quot; -<strong> Tim B.</strong><br><br><strong>21:32:</strong> &quot;Rocker Retros transported me back in time! I wore them to a &#x27;80s-themed party and instantly became a dance floor icon. People couldn&#x27;t get enough of my Thriller moves. These shoes are like a time-traveling dance coach!&quot; -<strong> Alex K. </strong>   <br><br><strong>19:10:</strong> &quot;I thought Rocker Retros would make me the king of rock &#x27;n&#x27; roll, but I accidentally tripped over my own pompadour. Elvis made it look easier! At least I got some laughs, and my quiff survived the tumble intact.&quot; -<strong> Lisa M.</strong><br><br><strong>18:20:</strong> &quot;Techno Toes are my new dance partners! These shoes know every EDM beat before I even hear it. I rocked a club last night, and people were convinced I had swapped legs with a DJ. Doctor Wobblebottom, you&#x27;re a genius!&quot; - <strong>Mark R.</strong><br>‍<br><strong>18:15:</strong> &quot;Tried to impress my crush by dancing like a robot with Techno Toes, but they glitched mid-moonwalk and I ended up doing the worm instead. On the bright side, my crush laughed so hard that I got a date! Maybe I should patent &#x27;The Glitchy Worm&#x27;.&quot; - <strong>Sarah L.</strong></p>
    </div>
  </section>
  <div class="w-layout-vflex">
    <div class="w-layout-blockcontainer w-container"><img src="images/WobbleDance.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/WobbleDance-p-500.png 500w, images/WobbleDance-p-800.png 800w, images/WobbleDance.png 1024w" alt="" class="image-15">
      <p class="caption"><strong class="bold-text-2">Above: Dr. Wobblebottom &quot;stunts&quot; on his colleagues in AutoDance V1.0</strong></p>
    </div>
  </div>
  <section>
    <div class="w-layout-blockcontainer w-container">
      <div id="w-node-_3c423a62-6aae-238f-7bb8-075525228825-eda859e1" class="w-layout-layout wf-layout-layout">
        <div id="w-node-d0b3cda3-65a1-0eb6-52f9-4829d7e70f81-eda859e1" class="w-layout-cell cell-5">
          <h1 class="he footer">Website by: Andrew Wilson</h1>
        </div>
        <div id="w-node-cda547ea-1201-0643-b47b-430533a1166b-eda859e1" class="w-layout-cell">
          <h1 class="he footer">Images from Unsplash.com, Wonder AI</h1>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64c1420d86cd8afebf32fc2d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>